<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayoutLines"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/header"
		android:layout_height="wrap_content" android:background="@drawable/art_header"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_alignParentTop="true">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/all_stations"
			android:textColor="#FFF" android:padding="5px" android:textStyle="bold" />
	</LinearLayout>
	<com.google.ads.AdView android:id="@+id/ad" ads:adUnitId="a14c8e3f58dc2ce"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" ads:adSize="BANNER"/>
	<ListView android:layout_width="fill_parent" android:layout_above="@id/ad"
		android:id="@+id/list_stations" android:layout_height="fill_parent"
		android:layout_below="@+id/header" android:background="#FFF">
	</ListView>
	
</RelativeLayout>