<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="240dip" android:layout_height="100dip">

	<ImageButton android:src="@drawable/widget_m2"
		android:layout_centerHorizontal="true" android:layout_centerVertical="true"
		android:id="@+id/W_M2" android:background="@android:color/transparent" android:scaleType="fitXY" android:layout_height="60dip" android:layout_width="72dip"></ImageButton>

	<ImageButton android:layout_toLeftOf="@+id/W_M2" android:layout_alignTop="@+id/W_M2"
		android:layout_alignBottom="@+id/W_M2" android:src="@drawable/widget_m1"
		android:background="@android:color/transparent" android:id="@+id/W_M1" android:scaleType="fitXY" android:layout_height="60dip" android:layout_width="72dip"></ImageButton>
	<ImageButton android:layout_toRightOf="@+id/W_M2"
		android:layout_alignTop="@+id/W_M2" android:layout_alignBottom="@+id/W_M2"
		android:id="@+id/W_M3" android:src="@drawable/widget_m3"
		android:background="@android:color/transparent" android:scaleType="fitXY" android:layout_height="60dip" android:layout_width="72dip"></ImageButton>

</RelativeLayout>
